
<RCC warning="File created programmatically. All changes made in this file will be lost!">
    <qresource prefix="qss_icons">
       <file>rc/base_icon.png</file>
       <file>rc/base_icon@2x.png</file>
       <file>rc/base_icon_disabled.png</file>
       <file>rc/base_icon_disabled@2x.png</file>
       <file>rc/base_icon_focus.png</file>
       <file>rc/base_icon_focus@2x.png</file>
       <file>rc/base_icon_pressed.png</file>
       <file>rc/base_icon_pressed@2x.png</file>
       <file>rc/button_darwin_close.png</file>
       <file>rc/button_darwin_close@2x.png</file>
       <file>rc/button_darwin_close_hover.png</file>
       <file>rc/button_darwin_close_hover@2x.png</file>
       <file>rc/button_darwin_close_pressed.png</file>
       <file>rc/button_darwin_close_pressed@2x.png</file>
       <file>rc/button_darwin_disabled.png</file>
       <file>rc/button_darwin_disabled@2x.png</file>
       <file>rc/button_darwin_maximize.png</file>
       <file>rc/button_darwin_maximize@2x.png</file>
       <file>rc/button_darwin_maximize_hover.png</file>
       <file>rc/button_darwin_maximize_hover@2x.png</file>
       <file>rc/button_darwin_maximize_pressed.png</file>
       <file>rc/button_darwin_maximize_pressed@2x.png</file>
       <file>rc/button_darwin_minimize.png</file>
       <file>rc/button_darwin_minimize@2x.png</file>
       <file>rc/button_darwin_minimize_hover.png</file>
       <file>rc/button_darwin_minimize_hover@2x.png</file>
       <file>rc/button_darwin_minimize_pressed.png</file>
       <file>rc/button_darwin_minimize_pressed@2x.png</file>
       <file>rc/button_nt_close.png</file>
       <file>rc/button_nt_close@2x.png</file>
       <file>rc/button_nt_close_disabled.png</file>
       <file>rc/button_nt_close_disabled@2x.png</file>
       <file>rc/button_nt_close_hover.png</file>
       <file>rc/button_nt_close_hover@2x.png</file>
       <file>rc/button_nt_close_hover_red.png</file>
       <file>rc/button_nt_close_hover_red@2x.png</file>
       <file>rc/button_nt_close_square.png</file>
       <file>rc/button_nt_close_square@2x.png</file>
       <file>rc/button_nt_close_square_disabled.png</file>
       <file>rc/button_nt_close_square_disabled@2x.png</file>
       <file>rc/button_nt_close_square_hover.png</file>
       <file>rc/button_nt_close_square_hover@2x.png</file>
       <file>rc/button_nt_close_square_hover_red.png</file>
       <file>rc/button_nt_close_square_hover_red@2x.png</file>
       <file>rc/button_nt_maximize.png</file>
       <file>rc/button_nt_maximize@2x.png</file>
       <file>rc/button_nt_maximize_disabled.png</file>
       <file>rc/button_nt_maximize_disabled@2x.png</file>
       <file>rc/button_nt_maximize_hover.png</file>
       <file>rc/button_nt_maximize_hover@2x.png</file>
       <file>rc/button_nt_minimize.png</file>
       <file>rc/button_nt_minimize@2x.png</file>
       <file>rc/button_nt_minimize_disabled.png</file>
       <file>rc/button_nt_minimize_disabled@2x.png</file>
       <file>rc/button_nt_minimize_hover.png</file>
       <file>rc/button_nt_minimize_hover@2x.png</file>
       <file>rc/button_nt_restore.png</file>
       <file>rc/button_nt_restore@2x.png</file>
       <file>rc/button_nt_restore_disabled.png</file>
       <file>rc/button_nt_restore_disabled@2x.png</file>
       <file>rc/button_nt_restore_hover.png</file>
       <file>rc/button_nt_restore_hover@2x.png</file>
       <file>rc/logo.png</file>
       <file>rc/logo@2x.png</file>
       <file>rc/logo_512.png</file>
       <file>rc/logo_disabled.png</file>
       <file>rc/logo_disabled@2x.png</file>
       <file>rc/logo_focus.png</file>
       <file>rc/logo_focus@2x.png</file>
       <file>rc/logo_pressed.png</file>
       <file>rc/logo_pressed@2x.png</file>
       <file>rc/settings_menu.png</file>
       <file>rc/settings_menu@2x.png</file>
       <file>rc/settings_menu_disabled.png</file>
       <file>rc/settings_menu_disabled@2x.png</file>
       <file>rc/settings_menu_hover.png</file>
       <file>rc/settings_menu_hover@2x.png</file>
    </qresource>
    <qresource prefix="Resources">
        <file>style.qss</file>
        
       <file>fonts/FiraCode-Regular.ttf</file>
       <file>fonts/FiraMono-Regular.ttf</file>
    </qresource>
</RCC>
