/* ---------------------------------------------------------------------------

    Created by the qtsass compiler v0.3.0

    The definitions are in the "qrainbowstyle.qss._styles.scss" module

    WARNING! All changes made in this file will be lost!

--------------------------------------------------------------------------- */
/* QDarkStyleSheet -----------------------------------------------------------

This is the main style sheet, the palette has nine colors.

It is based on three selecting colors, three greyish (background) colors
plus three whitish (foreground) colors. Each set of widgets of the same
type have a header like this:

    ------------------
    GroupName --------
    ------------------

And each widget is separated with a header like this:

    QWidgetName ------

This makes more easy to find and change some css field. The basic
configuration is described bellow.

    BACKGROUND -----------

        Light   (unpressed)
        Normal  (border, disabled, pressed, checked, toolbars, menus)
        Dark    (background)

    FOREGROUND -----------

        Light   (texts/labels)
        Normal  (not used yet)
        Dark    (disabled texts)

    SELECTION ------------

        Light  (selection/hover/active)
        Normal (selected)
        Dark   (selected disabled)

If a stranger configuration is required because of a bugfix or anything
else, keep the comment on the line above so nobody changes it, including the
issue number.

*/
/*

See Qt documentation:

  - https://doc.qt.io/qt-5/stylesheet.html
  - https://doc.qt.io/qt-5/stylesheet-reference.html
  - https://doc.qt.io/qt-5/stylesheet-examples.html

--------------------------------------------------------------------------- */
/* Reset elements ------------------------------------------------------------

Resetting everything helps to unify styles across different operating systems

--------------------------------------------------------------------------- */
* {
  padding: 0px;
  margin: 0px;
  border: 0px;
  border-style: none;
  border-image: none;
  outline: 0;
  color: #312e2b;
}

QScrollBar:vertical {
  background: #e5e5e5;
  width: 14px;
  margin: 0px;
}

QScrollBar::handle:vertical {
  background-color: #d7d7d7;
  min-height: 20px;
  margin: 2px 4px 2px 4px;
}

QScrollBar::handle:vertical:hover, QScrollBar::handle:horizontal:hover, QScrollBar::handle:vertical:pressed, QScrollBar::handle:horizontal:pressed {
  background-color: #c1c1c1;
}

QScrollBar::add-line:vertical {
  background: none;
  height: 0px;
  subcontrol-position: right;
  subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
  background: none;
  height: 0px;
  subcontrol-position: left;
  subcontrol-origin: margin;
}

QScrollBar:horizontal {
  background: #e5e5e5;
  height: 8px;
  margin: 0px;
}

QScrollBar::handle:horizontal {
  background-color: #d7d7d7;
  min-width: 20px;
  margin: 4px 2px 4px 2px;
}

QScrollBar::add-line:horizontal {
  background: none;
  width: 0px;
  subcontrol-position: bottom;
  subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
  background: none;
  width: 0px;
  subcontrol-position: top;
  subcontrol-origin: margin;
}

QWidget#DialogWidget {
  background-color: #e5e5e5;
  border: 1px solid #dbdbdb;
}

QWidget#windowMask {
  background-color: #e5e5e5;
  border: none;
}

QLabel#titleLabel {
  font-family: 'Segoe UI';
  font-size: 22px;
}

QLabel#contentLabel {
  font-family: 'Segoe UI';
  font-size: 11pt;
}

QPushButton {
  color: #312e2b;
  background-color: #d7d7d7;
  font: 16px 'Segoe UI';
  border-radius: 4px;
  border: transparent;
}

QPushButton:pressed:hover {
  background-color: #c1c1c1;
}

QPushButton:hover {
  background-color: #c6c6c6;
}

QPushButton:disabled {
  background-color: #acacac;
  color: #1f1e1c;
}

QTextEdit {
  font-size: 16px;
  background-color: #e5e5e5;
  color: #312e2b;
  selection-color: #dbdbdb;
  selection-background-color: #efb587;
}

QTextEdit#Preview {
  background-color: #dbdbdb;
}

/* Titlebar  ----------------------------------------------------------------

--------------------------------------------------------------------------- */
Titlebar {
  background-color: #e5e5e5;
}

Titlebar:disabled {
  background-color: #c6c6c6;
}

QLabel {
  font-family: 'Segoe UI';
}

QLabel#statusLabel {
  color: #e79b65;
}

Titlebar QLabel {
  font: 16px;
  background-color: #e5e5e5;
  color: #312e2b;
}

Titlebar QLabel:disabled {
  background-color: #c6c6c6;
}

MenuButton {
  margin: 0px;
  padding: 0px;
  border: none;
  outline: none;
  border: none;
  border-radius: 0px;
  color: #312e2b;
  background-color: #e5e5e5;
}

MenuButton::menu-indicator {
  image: none;
}

MenuButton:hover {
  color: #050505;
}

MenuButton:pressed, MenuButton:checked, MenuButton:selected {
  color: #312e2b;
  background-color: #e5e5e5;
}

QMenu {
  font-family: 'Segoe UI';
  background-color: #dbdbdb;
}

QMenu:seperator {
  height: 1px;
  background: #312e2b;
}

QMenu::item {
  margin: 2px 20px 2px 20px;
  color: #312e2b;
  background-color: #dbdbdb;
}

QMenu::item:selected {
  color: #050505;
  background-color: #dbdbdb;
}

QMenu::item:disabled {
  color: #c6c6c6;
}

SettingsButton {
  border: none;
  padding: 0px;
  border-radius: 0px;
  outline: none;
  margin: 0px;
  min-width: 45;
  max-width: 45;
  background: url(":/qss_icons/rc/settings_menu.png");
}

SettingsButton::menu-indicator {
  image: none;
}

SettingsButton:hover {
  background: url(":/qss_icons/rc/settings_menu_hover.png");
}

SettingsButton:disabled {
  background: url(":/qss_icons/rc/settings_menu_disabled.png");
}

TitlebarWindowsButton {
  border: none;
  padding: 0px;
  border-radius: 0px;
  outline: none;
  margin: 0px;
  min-width: 45;
  max-width: 45;
  background-color: #e5e5e5;
}

TitlebarWindowsButton:disabled {
  color: #c6c6c6;
  background-color: #e5e5e5;
}

MinimizeWindowsButton {
  background-color: #e5e5e5;
  icon: url(":/qss_icons/rc/button_nt_minimize.png");
}

MinimizeWindowsButton:hover {
  icon: url(":/qss_icons/rc/button_nt_minimize_hover.png");
}

MinimizeWindowsButton:disabled {
  icon: url(":/qss_icons/rc/button_nt_minimize_disabled.png");
  background-color: #c6c6c6;
}

MaximizeWindowsButton {
  background-color: #e5e5e5;
  icon: url(":/qss_icons/rc/button_nt_maximize.png");
}

MaximizeWindowsButton:hover {
  icon: url(":/qss_icons/rc/button_nt_maximize_hover.png");
}

MaximizeWindowsButton:disabled {
  icon: url(":/qss_icons/rc/button_nt_maximize_disabled.png");
  background-color: #c6c6c6;
}

RestoreWindowsButton {
  background-color: #e5e5e5;
  icon: url(":/qss_icons/rc/button_nt_restore.png");
}

RestoreWindowsButton:hover {
  icon: url(":/qss_icons/rc/button_nt_restore_hover.png");
}

RestoreWindowsButton:disabled {
  icon: url(":/qss_icons/rc/button_nt_restore_disabled.png");
  background-color: #c6c6c6;
}

CloseWindowsButton {
  background-color: #e5e5e5;
  icon: url(":/qss_icons/rc/button_nt_close.png");
}

CloseWindowsButton:hover {
  icon: url(":/qss_icons/rc/button_nt_close_hover_red.png");
}

CloseWindowsButton:disabled {
  icon: url(":/qss_icons/rc/button_nt_close_disabled.png");
  background-color: #c6c6c6;
}

CloseSquareWindowsButton {
  min-width: 30;
  max-width: 30;
  background-color: #e5e5e5;
  icon: url(":/qss_icons/rc/button_nt_close_square.png");
}

CloseSquareWindowsButton:hover {
  icon: url(":/qss_icons/rc/button_nt_close_square_hover_red.png");
}

CloseSquareWindowsButton:disabled {
  icon: url(":/qss_icons/rc/button_nt_close_square_disabled.png");
  background-color: #c6c6c6;
}

/* Darwin Buttons  ----------------------------------------------------------------

--------------------------------------------------------------------------- */
TitlebarDarwinButton {
  border: none;
  padding: 0px;
  border-radius: 0px;
  outline: none;
  margin: 0px;
  background-color: #e5e5e5;
}

TitlebarDarwinButton:disabled {
  color: #c6c6c6;
  background-color: #c6c6c6;
}

TitlebarDarwinButton:pressed, TitlebarDarwinButton:checked, TitlebarDarwinButton:selected, TitlebarDarwinButton:hover {
  background-color: #e5e5e5;
}

MinimizeDarwinButton {
  icon: url(":/qss_icons/rc/button_darwin_minimize.png");
}

MinimizeDarwinButton:hover {
  icon: url(":/qss_icons/rc/button_darwin_minimize_hover.png");
}

MinimizeDarwinButton:pressed {
  icon: url(":/qss_icons/rc/button_darwin_minimize_pressed.png");
}

MaximizeDarwinButton {
  icon: url(":/qss_icons/rc/button_darwin_maximize.png");
}

MaximizeDarwinButton:hover {
  icon: url(":/qss_icons/rc/button_darwin_maximize_hover.png");
}

MaximizeDarwinButton:pressed {
  icon: url(":/qss_icons/rc/button_darwin_maximize_pressed.png");
}

RestoreDarwinButton {
  icon: url(":/qss_icons/rc/button_darwin_restore.png");
}

RestoreDarwinButton:hover {
  icon: url(":/qss_icons/rc/button_darwin_restore_hover.png");
}

RestoreDarwinButton:pressed {
  icon: url(":/qss_icons/rc/button_darwin_restore_pressed.png");
}

CloseDarwinButton {
  icon: url(":/qss_icons/rc/button_darwin_close.png");
}

CloseDarwinButton:hover {
  icon: url(":/qss_icons/rc/button_darwin_close_hover.png");
}

CloseDarwinButton:pressed {
  icon: url(":/qss_icons/rc/button_darwin_close_pressed.png");
}

AppLogo {
  border: none;
  padding: 0px;
  border-radius: 0px;
  outline: none;
  margin: 0px;
  background-color: #e5e5e5;
}

AppLogo:disabled {
  background-color: #c6c6c6;
}

/* FramelessWindow ----------------------------------------------------------------

--------------------------------------------------------------------------- */
FramelessWindow #__centralWidget {
  padding: 0px;
  border: none;
  background-color: #e5e5e5;
}

FramelessWindow #__contentWidget {
  padding: 0px;
  background-color: #e5e5e5;
}

FramelessWindow #__contentWidget:disabled {
  border-color: #c6c6c6;
}

ButtonsWidget {
  border: none;
  padding: 0px;
  border-radius: 0px;
  outline: none;
  margin: 0px;
}
